buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
  jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "org.springframework.boot:spring-boot-starter-data-rest"
  compile "org.springframework.boot:spring-boot-starter-data-jpa"
  compile "org.springframework.boot:spring-boot-starter-actuator"
}

