publish {
    dependsOn assemble
}

publishToMavenLocal {
    dependsOn assemble
}

bootRepackage {
    classifier = "shaded"
    withJarTask = "jar"
}

springBoot {
    backupSource = false
}

publishing {
    publications {
        nebula(MavenPublication) {
            artifact ("$buildDir/libs/${project.name}-$version-shaded.jar") {
                classifier="shaded"
            }
        }
    }
    repositories {
        maven {
            url = "http://mavenproxy.finntech.no/finntech-internal-snapshot"
        }
    }
}
