spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/firetruck
spring.datasource.username=firetruck
spring.datasource.password=firetruckpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.rest.basePath=/api

management.context-path=/internal-backstage
spring.application.name=Firetruck

hibernate.id.new_generator_mappings=true

spring.mandatory-file-encoding=utf-8
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.encoding=UTF-8

