spring.datasource.url=jdbc:postgresql://localhost:5432/firetruck
spring.datasource.username=firetruck
spring.datasource.password=firetruckPassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
