buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.BUILD-SNAPSHOT")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'nebula.project' version '3.1.0'
    id 'nebula.info' version '3.1.0'
    id 'maven'
    id 'maven-publish'
}

apply plugin: 'spring-boot'
apply from: "$rootDir/gradle/publishing.gradle"

repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}
dependencies {
    compile project(":firetruck-domain")
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-log4j2"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.data:spring-data-rest-hal-browser"
    compile "com.zaxxer:HikariCP:2.4.6"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.5"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.5"
    compile "org.postgresql:postgresql:9.4.1208"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.4.1"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.h2database:h2:1.4.192"

}

bootRun {
    systemProperties = System.properties
}

task stage {
    dependsOn build
}

