buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'nebula.project' version '3.1.0'
    id 'nebula.info' version '3.1.0'
    id 'maven'
    id 'maven-publish'
}

apply plugin: 'spring-boot'
apply from: "${rootDir}/gradle/publishing.gradle"

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":firetruck-domain")
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.4"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.4"
    compile "org.postgresql:postgresql:9.4.1208"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.4.1"
}

bootRun {
    systemProperties = System.properties
}
